# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://shivrajmore8215898:SIH2025@cluster0.byx6m0c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_in_production_2024

# Super Admin Configuration
SUPER_ADMIN_USERNAME=super_admin
SUPER_ADMIN_PASSWORD=super_admin
SUPER_ADMIN_EMAIL=admin@trainplanwise.com

# Frontend URL
FRONTEND_URL=http://localhost:5173
